<!DOCTYPE html>
<html xmlns:th="http://www.thumeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />
<!-- 	google Fonts   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=KoHo&family=Monoton&family=Montserrat+Alternates:ital,wght@1,900&family=Poppins:wght@200&family=Varela+Round&display=swap"
	rel="stylesheet">
<!-- 	google Fonts   -->
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="/webjars/popper.js/1.12.9-1/popper.min.js"></script>

<style type="text/css">
body {
	background: #B993D6; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8CA6DB, #B993D6);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

strong {
	font-family: 'KoHo', sans-serif;
	color: white;
	font-weight: lighter;
}

.bg-blur {
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
	padding: 20px;
	border-radius: 10px;
}
/* font for nav element*/
.myFont {
	font-family: 'Poppins', sans-serif;
	color: white;
}
/* Brand Patient*/
.myFont2 {
	font-family: 'Montserrat Alternates', sans-serif;
	color: white;
}
/* Titre patients */
.titreFont {
	font-family: 'Monoton', cursive;
	font-size: 3em;
	color: white;
	text-align: center;
}
/* header tableau des patients */
.headerFont {
	font-family: 'Varela Round', sans-serif;
	font-weight: bold;
	font-size: 1.1em;
}
/* corps du tableau des patients */
.bodyTableFont {
	font-family: 'KoHo', sans-serif;
}

.inputBorder {
	border-radius: 5px;
	border-width: 0px;
}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

		<a class="navbar-brand myFont2" href="#">Patiens</a>

		<ul class="navbar-nav myFont">
			<li class="nav-item "><a class="nav-link" th:href="@{patients}">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Medecins</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle nav-link" data-toggle="dropdown"
				href="#">Patients </a>
				<div class="dropdown-menu">
					<a sec:authorize="hasRole('ROLE_ADMIN')" class="dropdown-item"
						th:href="@{formPatient}">Ajouter</a> <a class="dropdown-item"
						href="#">Modifier</a>
				</div></li>
		</ul>
		<ul class="navbar-nav ml-auto myFont">
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" data-toggle="dropdown"> <span
					sec:authorize="isAuthenticated()"><span
						sec:authentication="name"></span></span> <span
					sec:authorize="!isAuthenticated()"><span>Connect</span></span>
			</a>
				<div class="dropdown-menu">
					<a sec:authorize="isAnonymous()" class="dropdown-item"
						th:href="@{login}">Login</a> <a sec:authorize="isAuthenticated()"
						class="dropdown-item" th:href="@{logout}">Logout</a> <a
						class="dropdown-item" href="#">Profile</a>
				</div></li>
		</ul>
	</nav>

	<section layout:fragment="pageContent"></section>
</body>
</html>